---
- name: ensure clamav-daemon is installed
  apt: pkg=clamav-daemon

- name: ensure clamav user is in dansguardian group
  user: name=clamav groups=dansguardian append=yes

- name: ensure clamd.conf is configured
  copy:
    src=etc/clamav/clamd.conf
    dest=/etc/clamav/clamd.conf
  notify:
    - reload clamav-daemon service
