---
- name: ensure clamav-daemon is installed
  apt: pkg=clamav-daemon

- name: ensure dansguardian user is in clamav group
  user: name=dansguardian groups=clamav append=yes

- name: ensure clamd.conf is configured
  copy:
    src=etc/clamav/clamd.conf
    dest=/etc/clamav/clamd.conf
  notify:
    - reload clamav-daemon service
