---
- name: ensure ngnix is installed
  apt: pkg=nginx

- name: ensure default virtual host is disabled
  file:
     path=/etc/nginx/sites-enabled/default
     state=absent
  notify:
    - reload nginx service


- name: ensure python-passlib is installed
  apt: pkg=python-passlib

- name: ensure htpasswd is configured
  htpasswd: 
    path={{ proxy_server_nginx_httpwd_filename }}
    name={{ proxy_server_nginx_httpwd_username }}
    password={{ proxy_server_nginx_httpwd_password }}
    owner=root 
    group=www-data 
    mode=0640
  notify:
    - reload nginx service


- name: ensure root directory of sarg virtual host is created
  file:
    path={{ common_reports_output_dir }} state=directory mode=0755
  notify:
    - reload nginx service

- name: ensure sarg virtual host file is created
  template:
    src=etc/nginx/sites-available/sarg.conf.j2
    dest=/etc/nginx/sites-available/sarg.conf
  notify:
    - reload nginx service

- name: ensure sarg virtual host is enabled
  file:
    src=/etc/nginx/sites-available/sarg.conf
    dest=/etc/nginx/sites-enabled/sarg.conf
    state=link
  notify:
    - reload nginx service
